<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e4e647-cae3-4b79-b718-bdca967c8078" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39650/DataBinding.Web/StoreDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreDb2.wsdl" MetadataType="Wsdl" ID="8355a4ac-d2bb-4fe3-9e8d-ce510fea4101" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?wsdl" />
    <MetadataFile FileName="StoreDb3.xsd" MetadataType="Schema" ID="7ecae801-9c5c-464b-9625-f77bfffd28fa" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreDb1.disco" MetadataType="Disco" ID="81dbf97d-f135-4262-8df3-958b4886496d" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?disco" />
    <MetadataFile FileName="StoreDb21.wsdl" MetadataType="Wsdl" ID="aba98979-cbc1-46e7-8ce8-0fae2121933b" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StoreDb31.xsd" MetadataType="Schema" ID="bca8f73d-0c58-4762-ae64-517024faac76" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreDb32.xsd" MetadataType="Schema" ID="e0c07eae-9db9-4691-8a6e-883f8dced1bd" SourceId="1" SourceUrl="http://localhost:39650/DataBinding.Web/StoreDb.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>